<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevigation Bar</title>
    <style>
        .navbar{
            background: linear-gradient(45deg, rgb(0, 0, 0), red);
            border-radius: 15px;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 50px 40px;
           

        }
        .navbar ul{
            overflow: auto;
            te

        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color:white;
        
             
        }
            .search{
                float: left;
                color: white;
                padding: 35px 25px;
                font-size:xx-large;
            
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sroduct</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Help</a></li>
                <div class="search">
                    Geekster Food World
                </div>
            </ul>
            
            </div>
        </nav>
       
    </header>
</body>
</html>